{
  "name": "react_native_sample_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:adb": "adb -s 디바이스시리얼번호 install -r ./android/app/build/outputs/apk/debug/app-debug.apk",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "dayjs": "^1.11.10",
    "lottie-react-native": "^6.7.2",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.31.1",
    "react-native-uuid": "^2.0.2",
    "realm": "^12.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/runtime": "^7.24.4",
    "@react-native/babel-preset": "0.74.81",
    "@react-native/eslint-config": "0.74.81",
    "@react-native/metro-config": "0.74.81",
    "@react-native/typescript-config": "0.74.81",
    "@types/react": "^18.2.79",
    "@types/react-test-renderer": "^18.0.7",
    "babel-jest": "^29.7.0",
    "eslint": "^9.1.1",
    "jest": "^29.7.0",
    "prettier": "3.2.5",
    "react-test-renderer": "18.2.0",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
